<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet" type="text/css" />

    <title>Your receipt</title>
    <!--[if mso]>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap);

        body{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat',serif;
        }
        table {
            border-spacing: 0;
        }
        tr {
            padding: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }

        .section {
            font-size: 0;
            margin: 7px 0;
            color: #7e7e7e;
        }

        .section td {
            font-size: 1rem;
        }
        .padding {
            padding: 20px;
        }
        .dotted-border {
            width: 500px;
            border-top: dotted 5px #b9b7b7;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
            border-style: dotted;
            
        }

        .column {
            display: inline-block;
            max-width: 300px;
            vertical-align: top;
        }

        @media screen and (max-width: 480px) 
            {
            .section  {
                text-align: center;
            }
            .receipt {
                margin: 0 auto!important;
            }
            .column {
                display: block !important;
                width: 600px !important;
                max-width: 600px !important;
            }
            #link-wrapper {
                padding: 0 240px!important;
            }
            #title {
                padding: 0 150px!important;
            }
            #bottom-data {
                text-align: center;
            }
        }

    </style>
</head>
<body class="body" style="background-color: #54595f;">
    <div role="article" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
        <table width="600px" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td width="100%" align="center">
                    <table class="main">
                        <tr>
                            <td>
                                <table class="" width="100%" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a href=""><img src="https://i.ibb.co/qCYSh94/black-friday-sales-2.png" alt="embalaje-retro-vhs-interiores" border="0" width="100%" style="border-radius: 25px;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table class="section" width="100%" align="center" cellspacing="0" cellpadding="0" height="200px" style="background-color: #e1e0e0; border-radius: 25px;">
                                    <tr>
                                        <td class="padding">
                                            <h1>Hi <span style="color: blue;">Steve</span>! <br>
                                                Thank you for your order.</h1>
                                            <p>The payment #4421772123 has been processed successfully.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table class="section" width="100%" align="center" cellspacing="0" cellpadding="0" height="200px" style="background-color: #e1e0e0; border-radius: 25px; margin-bottom: 15px;">
                                    <tr>
                                        <td class="padding">
                                            <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <h1 style="display: block; width: 100%;">Here's your order summary.</h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="dotted-border">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="receipt">
                                                            <tr>
                                                                <td width="275px" style="text-align: left; display: inline-block;">
                                                                    <p style="color: blue;">Drum pack v.023</p>
                                                                </td>
                                                                <td style="text-align: right; display: inline-block;" width="275px">
                                                                    <p>9.00$</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <hr>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="275px" style="text-align: left; display: inline-block;">
                                                                    <p style="color: blue; font-size: 0.9rem;">Granular Piano Atmosphere VST v.1.1</p>
                                                                </td>
                                                                <td style="text-align: right; display: inline-block;" width="275px">
                                                                    <p>23.00$</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <hr>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="275px" style="text-align: left; display: inline-block;">
                                                                    <p style="color: blue; font-size: 1rem">Lotus Compressor VST x64 v.02</p>
                                                                </td>
                                                                <td style="text-align: right; display: inline-block;" width="275px">
                                                                    <p>11.00$</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <hr>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="275px" style="text-align: left; display: inline-block;">
                                                                    <p style="font-size: 1.5rem">Total</p>
                                                                </td>
                                                                <td style="text-align: right; display: inline-block;" width="275px">
                                                                    <p style="color:black">43.00$</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="section" width="100%" align="center" cellspacing="0" cellpadding="0" height="200px" style="background-color: #a3a1a1; border-radius: 25px; margin-top: 7px;">
                                    <tr>
                                        <td>
                                            <table class="two-columns">
                                                <tr>
                                                    <td style="color: aliceblue;" class="padding">
                                                        <table class="column">
                                                            <tr>
                                                                <td width="50%" id="title">
                                                                    <a href="" style="text-decoration: none; color: aliceblue;">
                                                                    <h1>GROOVE SPHERE</h1>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="column">
                                                            <tr>
                                                                <td style="font-size: 0; padding: 25px 10px 0 137px;" width="50%" id="link-wrapper">
                                                                    <a href="" style="padding: 0 5px;">
                                                                        <img src="https://i.ibb.co/NmScNr4/instagram.png" alt="instagram" border="0" width="30px">
                                                                    </a>
                                                                    <a href="" style="padding: 0 5px;">
                                                                        <img src="https://i.ibb.co/c8wgdy6/facebook.png" alt="facebook" border="0" width="30px">
                                                                    </a>
                                                                    <a href="" style="padding: 0 5px;">
                                                                        <img src="https://i.ibb.co/h887MxW/gorjeo.png" alt="gorjeo" border="0" width="30px">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="padding" style="color: aliceblue" id="bottom-data">
                                            <p>© 2024 Groove Sphere | Mulburry St. 23 </p>
                                            <a href="" style="text-decoration: none;">About</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>